
品种	批发市场	最低价格	最高价格	平均价格	发布时间	找产品
心里美萝卜	张北县坝上蔬菜产业有限公司	￥1.30	￥1.50	￥1.30	2021-10-28	查找
樱桃西红柿	张北县坝上蔬菜产业有限公司	￥4.40	￥4.50	￥4.40	2021-10-28	查找
荷兰豆	张北县坝上蔬菜产业有限公司	￥9.50	￥10.00	￥9.50	2021-10-28	查找
油麦菜	张北县坝上蔬菜产业有限公司	￥3.80	￥4.00	￥3.80	2021-10-28	查找
茼蒿	张北县坝上蔬菜产业有限公司	￥3.80	￥4.00	￥3.80	2021-10-28	查找
西兰花	张北县坝上蔬菜产业有限公司	￥5.50	￥6.00	￥5.50	2021-10-28	查找
小白菜	张北县坝上蔬菜产业有限公司	￥1.80	￥2.00	￥1.80	2021-10-28	查找
尖椒	张北县坝上蔬菜产业有限公司	￥2.50	￥2.80	￥2.50	2021-10-28	查找
苦瓜	张北县坝上蔬菜产业有限公司	￥4.70	￥5.00	￥4.70	2021-10-28	查找
香菇	张北县坝上蔬菜产业有限公司	￥5.50	￥6.00	￥5.50	2021-10-28	查找
莴笋	张北县坝上蔬菜产业有限公司	￥2.80	￥3.00	￥2.80	2021-10-28	查找
蒜薹	张北县坝上蔬菜产业有限公司	￥6.50	￥6.80	￥6.50	2021-10-28	查找
香菜	张北县坝上蔬菜产业有限公司	￥4.80	￥5.00	￥4.80	2021-10-28	查找
油菜	张北县坝上蔬菜产业有限公司	￥2.80	￥3.00	￥2.80	2021-10-28	查找
菠菜	张北县坝上蔬菜产业有限公司	￥5.50	￥6.00	￥5.50	2021-10-28	查找
生菜	张北县坝上蔬菜产业有限公司	￥4.50	￥5.00	￥4.50	2021-10-28	查找
洋白菜	张北县坝上蔬菜产业有限公司	￥0.80	￥1.00	￥0.80	2021-10-28	查找
豆角	张北县坝上蔬菜产业有限公司	￥5.50	￥6.00	￥5.50	2021-10-28	查找
大蒜	张北县坝上蔬菜产业有限公司	￥4.00	￥4.20	￥4.00	2021-10-28	查找
菜花	张北县坝上蔬菜产业有限公司	￥0.50	￥0.60	￥0.50	2021-10-28	查找
胡萝卜	张北县坝上蔬菜产业有限公司	￥0.90	￥1.00	￥0.90	2021-10-28	查找
茄子	张北县坝上蔬菜产业有限公司	￥3.20	￥3.30	￥3.20	2021-10-28	查找
白萝卜	张北县坝上蔬菜产业有限公司	￥1.80	￥2.00	￥1.80	2021-10-28	查找
大葱	张北县坝上蔬菜产业有限公司	￥3.30	￥3.50	￥3.30	2021-10-28	查找
韭菜	张北县坝上蔬菜产业有限公司	￥3.30	￥3.50	￥3.30	2021-10-28	查找